<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To do list</title>

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!-- Date picker -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
    <!-- Custom styles -->
    <link rel="stylesheet" href="style.css">
    <!-- Font Awesome -->
    <script src="https://kit.fontawesome.com/8bfc0291fb.js" crossorigin="anonymous"></script>
    <!-- JQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Bootstrap date picker -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
</head>

<body>
<div class="holder d-flex align-items-center justify-content-center bg-dark">
    <div class="container">
        <div class="col-lg-6 mx-auto ">
            <div class="card">
                <div class="header_wrapper d-flex align-items-center justify-content-between p-3">
                    <div class="d-flex align-items-center">
                        <i class="far fa-calendar-alt fa-5x" id="calendar_btn" data-clicked></i>
                        <div class="date-wrapper m-3">
                            <h1 id="day-of-the-week">Friday</h1>
                            <p class="fst-italic text-muted" id="date"> 21 September 2021</p>
                        </div>
                    </div>
                    <div id="datepicker"></div>
                </div>
                <hr class="m-3">
                <div class="card-body">
                    <div class="form_wrapper d-flex justify-content-between align-items-center">
                        <div class="form-check">
                            <input class="form-check-input" type="checkbox" value="" id="flexCheckDefault">
                            <label class="form-check-label fst-italic" for="flexCheckDefault">
                                Do laundry
                            </label>
                        </div>
                        <i class="fas fa-minus" id="delete_button"></i>
                    </div>

                    <button class="btn mt-3" id="plus_btn">
                        <i class="fas fa-plus "></i>
                        Add one more
                    </button>

                </div>
            </div>
        </div>
    </div>
</div>

<!-- Modal -->

<!-- Bootstrap в связке -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>

<script src="app.js"></script>

</body>
</html>